name: Update Notion Ticket 
on: push
jobs:
  update_notion_ticket:
    runs-on: macos-latest
    steps:
      - name: Step 1
        run: pwd && ls -al && cd .. && pwd && ls -al && cd .. && pwd && ls -al